ATLAS_URI = "mongodb+srv://Timothy:plati442@cluster0.db0z1.mongodb.net/Auction?retryWrites=true&w=majority"
AWS_ID=AKIAI3W24BIHVJ7MYHOQ
AWS_SECRET=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   
AWS_BUCKET_NAME="myauctionbuckettest" 
region = "us-east-2"